image: rocker/tidyverse

stages:
  - build
  - test
  - deploy

building:
  stage: build
  script:
    - apt update -y && apt install -y libnode64 libglpk-dev qpdf
    - R -e "remotes::install_deps(dependencies = TRUE)"
    - R -e 'devtools::check()'

# To have the coverage percentage appear as a gitlab badge follow these
# instructions:
# https://docs.gitlab.com/ee/user/project/pipelines/settings.html#test-coverage-parsing
# The coverage parsing string is
# Coverage: \d+\.\d+

testing:
    stage: test
    allow_failure: true
    when: on_success
    only:
        - master
    script:
        - apt update -y && apt install -y libnode64 libglpk-dev qpdf
        - R -e "remotes::install_deps(dependencies = TRUE)"
        - Rscript -e 'install.packages("DT")'
        - Rscript -e 'covr::gitlab(quiet = FALSE)'
        - R -e "install.packages('pkgdown')"
        - R -e "pkgdown::build_site()"
    artifacts:
        paths:
            - docs

# To produce a code coverage report as a GitLab page see
# https://about.gitlab.com/2016/11/03/publish-code-coverage-report-with-gitlab-pages/

pages:
    image: ubuntu:20.04
    stage: deploy
    dependencies:
        - testing
    script:
        - cp -r docs public
    artifacts:
        paths:
            - public
        #expire_in: 30 days
    only:
        - master
