^.*\.Rproj$
^\.Rproj\.user$
^\.travis\.yml$
^codecov\.yml$
^wercker\.yml$
^README\.Rmd$
^README-.*\.png$
^CONDUCT\.md$
^docs$
^\.github$
^\.lintr$
^_pkgdown\.yml$
^pkgdown$
^\.gitlab-ci\.yml$
^\.gitignore$
Makefile
